---
-name: Powertools repository adding
hosts: servers
tasks:
    -name: Installing Powertools
    yum_repository:
        name: powertools
        description: Powertools repository
        baseurl: https://vault.centos.org/centos/8/PowerTools/
        enabled: yes
        gpgcheck: no
        become: yes
        -name: Package install
        yum:
            name: powertop
            state: present
            become: yes
